package k40_FieldExtract02_03;
/*
 * 3.구분자된 필드 추출 처리 (북구 유원시설업현황)
 * ※2015년 데이터가 없어서 2020년 데이터로 대신 했습니다.
 * 애먹었던 문제(1) : 엑셀로 열었을때는 안 보였던 " "가 메모장으로 열었을 때 보임. 
 * 해결한 방법 (1) : 메모장의 편집->바꾸기-> " 이 구분자를 넣어서 모두 바꾸기를 해줌.
 */
public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String[] k40_OneRec = { //데이터 내용을 한줄씩 배열엘 넣음
				"순번,상호명,소재지(도로명),연락처",
				"1,샤랄랄라,부산광역시 북구 금곡대로 469 농협하나로클럽 2층 (금곡동),070-7450-8460",
				"2,꼬마다락방,부산광역시 북구 구포시장길 48 3층 (구포동),051-338-5559",
				"3,아이점프 부산북구점,부산광역시 북구 낙동북로 736 유림노르웨이숲상가 401호 (구포동),070-8805-1188",
				"4,파리봉봉(화명점),부산광역시 북구 금곡대로303번길 2 시티타워 1201호 (화명동),051-363-0060",
				"5,더놀다 부산화명점,부산광역시 북구 화명대로 32 다운타운프라자 5층 502호 (화명동),051-363-3631",
				"6,아이점프 만덕점,부산광역시 북구 만덕3로16번길 11 4층(만덕동,벽산라인훼미리타운),070-8252-3921",
				"7,키즈파크,부산광역시 북구 만덕대로 23 폴라렉스 5층 (덕천동), ",
				"8,디지털팡팡 화명점,부산광역시 북구 금곡대로 230 금용복합스포츠타운 6층 (화명동),051-365-7272",
				"9,주니어킹덤,부산광역시 북구 화명대로 17 목양프라자 4층,051-363-2288"
		};
		
		String[] k40_field_name = k40_OneRec[0].split(","); //데이터의 0번째는 필드명인데 "," 구분자로 나누어서 넣어줌.
		for (int k40_i=1;k40_i<k40_OneRec.length-1; k40_i++){ 
			String[] k40_field = k40_OneRec[k40_i].split(","); //1번째 데이터부터 마지막까지 ","구분자로 나누어서 
			System.out.printf("**************************************************\n");
		for (int k40_j=0; k40_j< k40_field_name.length; k40_j++){
			System.out.printf("%s : %s\n", k40_field_name[k40_j], k40_field[k40_j]); //필드명만큼 반복해서 이자리에 출력
		}
			System.out.printf("**************************************************\n");

		}
		
	}

}

